<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="classification_view_tree">
            <field name="model">transport.classification</field>
            <field name="type">tree</field>
            <field name="name">classification_tree</field>
        </record>
        <record model="ir.ui.view" id="classification_view_form">
            <field name="model">transport.classification</field>
            <field name="type">form</field>
            <field name="name">classification_form</field>
        </record>
        <record model="ir.action.act_window" id="act_classification_tree">
            <field name="name">Classification Activity</field>
            <field name="res_model">transport.classification</field>
        </record>
        <record model="ir.action.act_window.view" id="act_classification_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="classification_view_tree"/>
            <field name="act_window" ref="act_classification_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_classification_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="classification_view_form"/>
            <field name="act_window" ref="act_classification_tree"/>
        </record>
        <menuitem parent="transport.menu_configuration" sequence="2"
            action="act_classification_tree" id="menu_classification_tree"/>

        <record model="ir.model.access" id="access_transport_classification">
            <field name="model" search="[('model', '=', 'transport.classification')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_transport_classification_group">
            <field name="model" search="[('model', '=', 'transport.classification')]"/>
            <field name="group" ref="group_transport"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_transport_classification_group_admin">
            <field name="model" search="[('model', '=', 'transport.classification')]"/>
            <field name="group" ref="group_transport_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
