<?xml version="1.0"?>
<!-- This file is part of the transport_weight module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="transport_contract_vehicle_view_form">
            <field name="model">transport.contract.vehicle</field>
            <field name="type">form</field>
            <field name="name">transport_contract_vehicle_form</field>
        </record>
        <record model="ir.ui.view" id="transport_contract_vehicle_view_tree">
            <field name="model">transport.contract.vehicle</field>
            <field name="type">tree</field>
            <field name="name">transport_contract_vehicle_tree</field>
        </record>

        <record model="ir.ui.view" id="contract_objective_view_form">
            <field name="model">transport.contract.objective</field>
            <field name="type">form</field>
            <field name="name">contract_objective_form</field>
        </record>
        <record model="ir.ui.view" id="contract_objective_view_tree">
            <field name="model">transport.contract.objective</field>
            <field name="type">tree</field>
            <field name="name">contract_objective_tree</field>
        </record>

        <record model="ir.ui.view" id="contract_view_form">
            <field name="model">transport.contract</field>
            <field name="type">form</field>
            <field name="name">contract_form</field>
        </record>
        <record model="ir.ui.view" id="contract_view_tree">
            <field name="model">transport.contract</field>
            <field name="type">tree</field>
            <field name="name">contract_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_contract_form">
            <field name="name">Transport Contract</field>
            <field name="res_model">transport.contract</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_contract_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="contract_view_tree"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_contract_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="contract_view_form"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <menuitem parent="transport.menu_transport" sequence="20"
            action="act_contract_form" id="menu_contract_form"/>

        <record model="ir.ui.view" id="transport_contract_extract_view_form">
            <field name="model">transport.contract.extract</field>
            <field name="type">form</field>
            <field name="name">transport_contract_extract_form</field>
        </record>
        <record model="ir.ui.view" id="transport_contract_extract_view_tree">
            <field name="model">transport.contract.extract</field>
            <field name="type">tree</field>
            <field name="name">transport_contract_extract_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_transport_contract_extract_form">
            <field name="name">Transport Extract</field>
            <field name="res_model">transport.contract.extract</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_transport_contract_extract_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="transport_contract_extract_view_tree"/>
            <field name="act_window" ref="act_transport_contract_extract_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_transport_contract_extract_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="transport_contract_extract_view_form"/>
            <field name="act_window" ref="act_transport_contract_extract_form"/>
        </record>
        <menuitem parent="transport.menu_transport" sequence="30"
            action="act_transport_contract_extract_form" id="menu_contract_extract_form"/>

        <record model="ir.action.report" id="report_transport_contract_extract">
            <field name="name">Contract Extract</field>
            <field name="model">transport.contract.extract</field>
            <field name="report_name">transport.contract_extract_report</field>
            <field name="report">transport/extract.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_transport_contract_extract_list_keyword">
            <field name="keyword">form_print</field>
            <field name="model">transport.contract.extract,-1</field>
            <field name="action" ref="report_transport_contract_extract"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_contract_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_contract_form_domain_confirmed">
            <field name="name">Confirmed</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'confirmed')]" pyson="1"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_contract_form_domain_execution">
            <field name="name">Execution</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'execution')]" pyson="1"/>
            <field name="act_window" ref="act_contract_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_contract_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="50"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_contract_form"/>
        </record>

        <record model="ir.action.report" id="report_transport_contract">
            <field name="name">Transport Contract</field>
            <field name="model">transport.contract</field>
            <field name="report_name">transport.contract_report</field>
            <field name="report">transport/contract.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_transport_contract_keyword">
            <field name="keyword">form_print</field>
            <field name="model">transport.contract,-1</field>
            <field name="action" ref="report_transport_contract"/>
        </record>

        <record model="ir.ui.view" id="contract_extract_view_form">
            <field name="model">transport.contract.extract</field>
            <field name="type">form</field>
            <field name="name">contract_extract_form</field>
        </record>
        <record model="ir.ui.view" id="contract_extract_view_tree">
            <field name="model">transport.contract.extract</field>
            <field name="type">tree</field>
            <field name="name">contract_extract_tree</field>
        </record>

        <record model="ir.action.wizard" id="wizard_print_contract_extract">
            <field name="name">Print Contract Extract</field>
            <field name="wiz_name">transport.print_contract_extract</field>
            <field name="model">transport.contract</field>
        </record>
        <record model="ir.ui.view" id="print_contract_extract_start_view_form">
            <field name="model">transport.print_contract_extract.start</field>
            <field name="type">form</field>
            <field name="name">contract_extract_start_form</field>
        </record>

        <record model="ir.action.report" id="report_contract_extract">
            <field name="name">Contract Extract</field>
            <field name="model">transport.contract</field>
            <field name="report_name">transport.contract_extract_report</field>
            <field name="report">transport/extract.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_transport_contract_extract_keyword">
            <field name="keyword">form_print</field>
            <field name="model">transport.contract,-1</field>
            <field name="action" ref="wizard_print_contract_extract"/>
        </record>

        <record model="ir.model.access" id="access_transport_contract">
            <field name="model" search="[('model', '=', 'transport.contract')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_transport_contract_group_transport">
            <field name="model" search="[('model', '=', 'transport.contract')]"/>
            <field name="group" ref="transport.group_transport"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_transport_contract_group_transport_admin">
            <field name="model" search="[('model', '=', 'transport.contract')]"/>
            <field name="group" ref="transport.group_transport_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="contract_requirement_view_form">
            <field name="model">transport.contract.requirement</field>
            <field name="type">form</field>
            <field name="name">contract_requirement_form</field>
        </record>
        <record model="ir.ui.view" id="contract_requirement_view_tree">
            <field name="model">transport.contract.requirement</field>
            <field name="type">tree</field>
            <field name="name">contract_requirement_tree</field>
        </record>

        <record model="ir.ui.view" id="auto_generate_extract_start_view_form">
            <field name="model">transport.auto_generate_extract.start</field>
            <field name="type">form</field>
            <field name="name">auto_generate_extract_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_auto_generate_extract">
            <field name="name">Auto Generate Extract</field>
            <field name="wiz_name">transport.auto_generate_extract</field>
        </record>
        <menuitem parent="transport.menu_transport" id="menu_auto_generate_extract"
            action="wizard_auto_generate_extract"/>

        <record model="ir.ui.view" id="contract_route_view_form">
            <field name="model">transport.contract.route</field>
            <field name="type">form</field>
            <field name="name">contract_route_form</field>
        </record>
        <record model="ir.ui.view" id="contract_route_view_tree">
            <field name="model">transport.contract.route</field>
            <field name="type">tree</field>
            <field name="name">contract_route_tree</field>
        </record>

    </data>
</tryton>
