<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="driver_view_form">
            <field name="model">transport.driver</field>
            <field name="type">form</field>
            <field name="name">driver_form</field>
        </record>
        <record model="ir.ui.view" id="driver_view_tree">
            <field name="model">transport.driver</field>
            <field name="type">tree</field>
            <field name="name">driver_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_driver_form">
            <field name="name">Driver</field>
            <field name="res_model">transport.driver</field>
        </record>
        <record model="ir.action.act_window.view" id="act_driver_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="driver_view_tree"/>
            <field name="act_window" ref="act_driver_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_driver_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="driver_view_form"/>
            <field name="act_window" ref="act_driver_form"/>
        </record>
        <menuitem parent="menu_transport" sequence="20"
            action="act_driver_form" id="menu_driver_form"/>

        <!-- Model Access -->
        <record model="ir.model.access" id="access_transport_driver">
            <field name="model" search="[('model', '=', 'transport.driver')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_transport_driver_group_transport">
            <field name="model" search="[('model', '=', 'transport.driver')]"/>
            <field name="group" ref="group_transport"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_transport_driver_group_transport_admin">
            <field name="model" search="[('model', '=', 'transport.driver')]"/>
            <field name="group" ref="group_transport_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="test_driver_view_form">
            <field name="model">transport.test_driver</field>
            <field name="type">form</field>
            <field name="name">test_driver_form</field>
        </record>
        <record model="ir.ui.view" id="test_driver_view_tree">
            <field name="model">transport.test_driver</field>
            <field name="type">tree</field>
            <field name="name">test_driver_tree</field>
        </record>

        <record model="ir.ui.view" id="test_type_driver_view_form">
            <field name="model">transport.test_type</field>
            <field name="type">form</field>
            <field name="name">test_type_driver_form</field>
        </record>
        <record model="ir.ui.view" id="test_type_driver_view_tree">
            <field name="model">transport.test_type</field>
            <field name="type">tree</field>
            <field name="name">test_type_driver_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_test_type_driver_form">
            <field name="name">Test Type</field>
            <field name="res_model">transport.test_type</field>
        </record>
        <record model="ir.action.act_window.view" id="act_test_type_driver_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="test_type_driver_view_tree"/>
            <field name="act_window" ref="act_test_type_driver_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_test_type_driver_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="test_type_driver_view_form"/>
            <field name="act_window" ref="act_test_type_driver_form"/>
        </record>
        <menuitem parent="menu_configuration" sequence="20"
            action="act_test_type_driver_form" id="menu_test_type_driver_form"/>

    </data>
</tryton>
