<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_wrong_date_day">
            <field name="text">Wrong date for day "%(date_)s" for driver "%(driver)s"</field>
        </record>
        <record model="ir.message" id="msg_invalid_dates">
            <field name="text">Start date can not be greater than end date!</field>
        </record>
    </data>
</tryton>
