<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="contract"/>
    <field name="contract"/>
    <label name="start_sequence"/>
    <field name="start_sequence"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <label name="contract"/>
    <field name="contract" widget="selection"/>
    <field name="vehicles" colspan="4"/>
</form>
