<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="party"/>
    <field name="party"/>
    <label name="number"/>
    <field name="number"/>
    <label name="kind"/>
    <field name="kind"/>
    <label name="contract_date"/>
    <field name="contract_date"/>
    <label name="total_amount"/>
    <field name="total_amount"/>
    <label name="payment_term"/>
    <field name="payment_term"/>
    <label name="duration"/>
    <field name="duration"/>
    <label name="contact"/>
    <field name="contact"/>
    <notebook colspan="4">
        <page string="Objective" id="objective">
            <label name="start_date"/>
            <field name="start_date"/>
            <label name="end_date"/>
            <field name="end_date"/>
            <label name="origin"/>
            <field name="origin"/>
            <label name="destination"/>
            <field name="destination"/>
            <label name="itinerary"/>
            <field name="itinerary"/>
            <newline/>
            <separator name="objective" colspan="4"/>
            <field name="objective" colspan="4"/>
            <separator name="tour" colspan="4"/>
            <field name="tour" colspan="4"/>
            <field name="routes" colspan="4"
                view_ids="transport.contract_route_view_tree"/>
        </page>
        <page string="Vehicles" id="vehicles">
            <field name="vehicles" colspan="4"/>
        </page>
        <page string="Extracts" id="extracts">
            <field name="extracts" colspan="4"
                view_ids="transport.contract_extract_view_tree"/>
        </page>
        <page string="Requirements" id="requirements">
            <field name="requirements" colspan="4"
                view_ids="transport.contract_requirement_view_tree"/>
        </page>
        <page string="Additional Information" id="info">
            <label name="resolution"/>
            <field name="resolution"/>
            <label name="company"/>
            <field name="company"/>
            <label name="place_arrival"/>
            <field name="place_arrival"/>
            <label name="meeting_place"/>
            <field name="meeting_place"/>
            <label name="meeting_time"/>
            <field name="meeting_time"/>
            <label name="passengers_number"/>
            <field name="passengers_number"/>
            <separator name="comments" colspan="4"/>
            <field name="comments" colspan="4"/>
        </page>
    </notebook>
    <group col="6" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="5" colspan="2" id="buttons">
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="confirm" string="Confirm"
                icon="tryton-forward"/>
            <button name="execution" string="Execution"
                icon="tryton-forward"/>
            <button name="finish" string="Finish"
                icon="tryton-ok"/>
        </group>
    </group>
</form>
