<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="number"/>
    <field name="party"/>
    <field name="contract_date"/>
    <field name="kind"/>
    <field name="start_date"/>
    <field name="end_date"/>
    <field name="payment_term"/>
    <field name="total_amount"/>
    <field name="state"/>
</tree>
