<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="cost_type"/>
    <field name="cost_type"/>
    <label name="origin"/>
    <field name="origin"/>
    <label name="unit_price"/>
    <field name="unit_price"/>
    <label name="amount"/>
    <field name="amount"/>
    <newline/>
    <separator name="notes" colspan="4"/>
    <field name="notes" colspan="4"/>
</form>
