<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="party"/>
    <field name="code"/>
    <field name="traffic_license_number"/>
    <field name="license_validity_date"/>
    <field name="traffic_office_city"/>
    <field name="license_class"/>
    <field name="fine"/>
    <field name="active"/>
</tree>
