<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="route"/>
    <field name="route"/>
    <label name="kind"/>
    <field name="kind"/>
    <label name="occupation"/>
    <field name="occupation"/>
    <label name="origin"/>
    <field name="origin"/>
    <label name="arrival_date"/>
    <field name="arrival_date"/>
    <label name="destination"/>
    <field name="destination"/>
    <label name="departure_date"/>
    <field name="departure_date"/>
    <label name="notes"/>
    <field name="notes"/>
</form>
