<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="equipment"/>
    <field name="equipment"/>
    <label name="number"/>
    <field name="number"/>
    <label name="driver1"/>
    <field name="driver1"/>
    <label name="classification"/>
    <field name="classification"/>
    <label name="schedule_date"/>
    <field name="schedule_date"/>
    <label name="occupation"/>
    <field name="occupation"/>
    <label name="start_date_effective"/>
    <field name="start_date_effective"/>
    <label name="end_date_effective"/>
    <field name="end_date_effective"/>
    <label name="origin"/>
    <field name="origin"/>
    <label name="destination"/>
    <field name="destination"/>
    <label name="start_odometer"/>
    <field name="start_odometer"/>
    <label name="end_odometer"/>
    <field name="end_odometer"/>
    <label name="route"/>
    <field name="route"/>
    <label name="shift"/>
    <field name="shift"/>
    <label name="party"/>
    <field name="party"/>
    <label name="service_product"/>
    <field name="service_product"/>
    <label name="unit_price"/>
    <field name="unit_price"/>
    <notebook colspan="4">
        <page string="Routes" id="routes">
            <field name="route_lines" colspan="4"
                view_ids="transport.route_line_view_tree"/>
        </page>
        <page string="Costs" id="costs">
            <field name="cost_lines" colspan="4"
                view_ids="transport.cost_line_view_tree"/>
        </page>
        <page string="Indicators" id="indicators">
            <label name="fuel_comsumption"/>
            <field name="fuel_comsumption"/>
            <label name="fuel_unit_price"/>
            <field name="fuel_unit_price"/>
            <label name="distance"/>
            <field name="distance"/>
            <label name="total_time"/>
            <field name="total_time"/>
            <label name="fuel_index"/>
            <field name="fuel_index"/>
            <label name="cost_by_distance"/>
            <field name="cost_by_distance"/>
        </page>
        <page string="Additional Information" id="info">
            <label name="company"/>
            <field name="company"/>
            <label name="sale"/>
            <field name="sale"/>
            <label name="start_date_planned"/>
            <field name="start_date_planned"/>
            <label name="end_date_planned"/>
            <field name="end_date_planned"/>
            <label name="currency"/>
            <field name="currency"/>
            <label name="driver2"/>
            <field name="driver2"/>
            <label name="rest_time"/>
            <field name="rest_time"/>
            <label name="driver_access"/>
            <field name="driver_access"/>
            <separator name="comment" colspan="4"/>
            <field name="comment" colspan="4"/>
        </page>
    </notebook>
    <group col="6" colspan="4" id="state_buttons">
        <label name="total_cost"/>
        <field name="total_cost"/>
        <label name="state"/>
        <field name="state"/>
        <group col="5" colspan="2" id="buttons">
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="assign" string="Assign"
                icon="tryton-forward"/>
            <button name="in_operation" string="In Operation"
                icon="tryton-forward"/>
            <button name="done" string="Done"
                icon="tryton-ok"/>
        </group>
    </group>
</form>
