<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="number"/>
    <field name="equipment"/>
    <field name="driver1"/>
    <field name="classification"/>
    <field name="schedule_date"/>
    <field name="start_date_effective" widget="date" string="Start Date"/>
    <field name="start_date_effective" widget="time" string="Start Time"/>
    <field name="end_date_effective" widget="date" string="End Date"/>
    <field name="end_date_effective" widget="time" string="End Time"/>
    <field name="total_time"/>
    <field name="origin"/>
    <field name="destination"/>
    <field name="state"/>
</tree>
