<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="active"/>
    <field name="active"/>
    <label name="expire"/>
    <field name="expire"/>
    <label name="prenotification_days"/>
    <field name="prenotification_days"/>
</form>
